#docker-compose.yml file
#this is not Docker Compose
version: '3'
  #list our services
  #service is multiple containers from the same image
services:
  fs-eureka:
    image: fs-eureka
    deploy: 
      replicas: 2
    ports:
      - "8761:8761"
    networks: 
      - flashcard
    # restart_policy:
        # condition: on-failure
  fs-config:
    image: fs-configserver
    deploy:
      replicas: 2
    ports:
      - "8999:9001"
    networks: 
      - flashcard

#Create a network
networks:
  flashcard:

